<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: #C3BAB5}
h1 {
    color: #2D2E67;
    font-family: 'Palatino Linotype', serif;
    font-weight: 550;
    font-height: 46px;
    font-size: 46px;
}
h2 {
    color: #9F4F5C;
    font-family: Palatino, serif;
    font-weight: 500;
    font-height: 23px;
    font-size: 25px;
}
p  {
    color:#DADBDD;
    font-family: 'Book Antiqua', serif;
    font-weight: 400;
    font-height: 23px;
    font-size: 20px;
}
</style>
<title>Team FeelTrip</title>
</head>

<body>

<h1 align="center">FeelTrip</h1>
<p>Welcome! Check out who's creating the FeelTrip event app below.</p>

<div style="height: 275px;">
<hr style="color: #C3BAB5">
<h2>Michelle Chen</h2>
<p>
<img src="IMG_8579-40.jpg" alt="Michelle's face" style="float:left;width:140px;height:200px;">
Double major in Genes, Genetics and Biotech, as well as Cell and Systems Bio (also minor in Bio). Going into 4th year! I feel that even as a bio major, I am naturally inclined towards an interdisciplinary approach to my field. I think that this class will allow me to gain business skills and build on my existing CS toolkit. More importantly, I think this will be a wonderful opportunity to meet new, similarly passionate peers in a fun and creative environment. 
</p>
</div>

<div style="height: 275px;">
<hr style="color: #C3BAB5">
<h2>Kevin Dial</h2>
<p>
<img src="11408518_10154253448118644_1043770290_n.gif" alt="Kevin's face" style="float:right;width:140px;height:200px;">
4th year study in CS specialist. I am interested in the process of how a startup formulates into a self-sustaining company. And as a 'toe talker' myself, I want to become a more confident speaker. My hobbies include - sports (table tennis and snowboarding), electronic and hip hop music, and food adventures. I have excellent programming skills and able to learn and adapt fundamental concepts to new technologies.
</p>
</div>

<div style="height: 275px;">
<hr style="color: #C3BAB5">
<h2>Jackson Forsythe</h2>
<p>
<img src="11408378_10154253448143644_1606982581_n.gif" alt="Jack's face" style="float:left;width:140px;height:200px;">
I am an Economics/ Literature Major in my 3rd year of study. I am very interested in innovation, and technology's capacity to improve the way people live, and interact with each other. Headed the downtown Toronto's university marketing division at Red Bull, creating innovative guerrilla marketing strategies, as well as working closely with Red Bull accounts surrounding Toronto campuses. Interned at BMW and worked closely with the finance department, specifically the wholesale financing department. 
</p>
</div>

<div style="height: 315px;">
<hr style="color: #C3BAB5">
<h2>Karen Fu</h2>
<p>
<img src="11354742_10154253449058644_649064271_n.jpg" alt="Karen's face" style="float:right;width:140px;height:200px;">
I aim to pursue an entrepreneurial venture, such as a startup company involving the use of technology that will improve accessing and acquiring healthcare based on my intern experience at local hospitals and institutions. Being an undergraduate student in the Arts and Science Faculty, my academic background and experience have provided me with a comprehensive understanding about what problems are addressed by healthcare and how healthcare attempts to solve these problems however, I have yet to learn what tools allow for healthcare to solve these problems and how healthcare systems can be implemented. Through this experience, I hope to expand my skill set in computer science and hone the skills I learn during this program for future use. I intend to learn foundational knowledge about computer science from instructors and peers as well as share my knowledge and insights about the goals and practice of healthcare.
</p>
</div>

<div style="height: 275px;">
<hr style="color: #C3BAB5">
<h2>Frederick Mwangi</h2>
<p>
<img src="11275109_10154253448073644_323717464_n.gif" alt="Fred's face" style="float:left;width:140px;height:200px;">
Economics and History Major, entering 4th year. I've always been interested in working for myself and learning what it takes to transform ideas into reality. After attending the Hatchery presentations last year I was hooked and decided the tech space would be something had to explore. I hope to learn basics of coding, work on a dynamic team on an exciting idea and really push my business skills to the limit in this venture.
</p>
</div>

<div style="height: 275px;">
<hr style="color: #C3BAB5">
<h2>Gary Song</h2>
<p>
<img src="11400091_10154253448208644_1263326596_n.gif" alt="Gary's face" style="float:right;width:140px;height:200px;">
Double major in Computer Science and Psychology and I expected to graduate in 2016. I cultivated a sustainable e-commerce store with imported products from China and contributed to an early stage mobile accessories start-up that quadrupled the monthly revenue and grew from 3 employees to 8, over the course of 6 months. I plan to either start my own venture or join a start-up after graduation. The tools, methodologies and experiences that can be tapped from this class will prepare me to live the vision I have in mind. 
</p>
</div>

<hr style="color: #C3BAB5">

<a href = "project.html">Check our our app!</a>
</body>
</html>